<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
  content="width=device-width, initial-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/master.css">
</head>
<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 p-0">
        <a href="http://www.ultragaz.com.br" alt="Ultragaz" target="_blank"><img src="./img/topo.jpg" class="img-fluid center-block" alt="TURNÊ EVIDÊNCIAS"></a>

        <div class="col-md-12 box-meio hidden-md-down">
          <div class="row">
            <div class="col-md-5 txt-meio">
              A Ultragaz agradece a participação de todos em mais um evento de celebração da nossa parceria.<br /><br />
              <span class="txt">Confira as <span class="amarelo">fotos disponíveis até 07/01/18</span> para download.</span>
            </div>
            <div class="col-md-7">
              <div class="row no-gutters">
                <div class="col">
                  <img src="./img/thumb1.jpg" class="img-fluid" alt="">
                </div>
                <div class="col">
                  <img src="./img/thumb2.jpg" class="img-fluid" alt="">
                </div>
                <div class="col">
                  <img src="./img/thumb3.jpg" class="img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <img src="./img/rodape.jpg" class="img-fluid center-block" alt="TURNÊ EVIDÊNCIAS">
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
